<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bouncing Ball</title>
</head>
<body id="body">
  <h1><a href="https://gitlab.com/mskmasoud/bouncing-ball">Bouncing Ball</a></h1>
  <div id="controls">
    <h2>Controls:</h2>
    <ul>
      <li><strong>ArrowLeft:</strong> horizontal speed increase to left</li>
      <li><strong>ArrowRight:</strong> horizontal speed increase to right</li>
      <li><strong>ArrowDown:</strong> horizontal speed decrease</li>
      <li><strong>ArrowUp:</strong> horizontal speed increase</li>
      <li><strong>Click:</strong> pause/resume</li>
    </ul>
  </div>

  <div id="ball" style="width: 50px; height: 50px"></div>
</body>
<script>
  const DEBUG = !true
  const FPS = 60

  const REFRESH_TIME = 1000 / FPS
  var g = DEBUG ? -0.098 : -0.0098 * REFRESH_TIME
  var h = 5
  // var friction = .001
  var color = 0
  var scolor = .3
  var WIDTH = 100
  var HEIGHT = 100
  setW = v => ball.style.width = v
  setH = v => ball.style.height = v
  setL = cv => ball.style.left = cv - WIDTH/2
  setB = cv => ball.style.bottom = cv - HEIGHT/2
  // isUnder = b => inner
  decAbs = (n, v) => (n < 0 ? -1 : 1) * (n && (Math.abs(n) - v))
  incAbs = (n, v) => (n < 0 ? -1 : 1) * (Math.abs(n) + v)

  setW(WIDTH)
  setH(HEIGHT)
  setB(500)
  setL(200)

  // ball.onclick = () => console.log('hi')
  var sl = 0, sb = 0
  var pause = false

  body.addEventListener('keydown', ({ code }) => {
    if (code === 'ArrowLeft') sl -= h
    if (code === 'ArrowRight') sl += h
    if (code === 'ArrowDown') sl = decAbs(sl, h)
    if (code === 'ArrowUp') sl = incAbs(sl, h)
  })

  body.addEventListener('click', e => {
    // if (e.target === ball) sb = incAbs(sb, 5)
    // else
    pause = !pause
  })

  // const pause = () => {
  //   clearInterval(intervalId)
  // }


  const render = () => {
    if (pause) return

    color += scolor
    if (color < 0 || color > 360) scolor *= 1

    ball.style.background = `hsl(${color}, 100%, 50%)`
    ball.style.boxShadow = `0 0 40px hsl(${color}, 100%, 50%)`
    var { x, y, bottom, right } = ball.getBoundingClientRect()
    var cl = x + WIDTH / 2
    var cb = innerHeight - y - HEIGHT / 2
    var ml = x
    var mb = innerHeight - bottom

    // console.log('l, b:', cl, cb, mb)
    // console.log('x, y:', x, y)
    // console.log(ball.getBoundingClientRect())

    if (mb <= 0) {
      // sb *= -1
      sb = -1 * decAbs(sb, 0.2)
      // console.log('sb:', sb)
    }
    if (ml < 0 || right > innerWidth) sl *= -1

    setL(cl + sl)
    setB(Math.max(HEIGHT / 2, cb + sb))
    sb += g

  }

  var intervalId = setInterval(render, DEBUG ? 100 : REFRESH_TIME)
</script>
<style>
  body {
    margin: 0;
    overflow: hidden;
  }

  #controls {
    position: fixed;
    margin: 0 10px;
    top: 0;
  }

  h1 {
    text-align: center;
  }

  h2 {
    margin-block-end: 0.3em;
  }

  ul {
    margin-block-start: 0;
  }

  #ball {
    position: absolute;
    border-radius: 50%;

    /*animation: glow 1s infinite alternate;*/
    /*box-shadow: 0 0 40px #e60073;*/
    /*background: black;*/
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px -10px #aef4af;
    }
    to {
      box-shadow: 0 0 10px 10px #aef4af;
    }
  }
</style>
</html>
